PACKAGE_NAME: blast
PACKAGE_VERSION: 2.7.1
PACKAGE_SIGNATURE: Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
PACKAGE_CONFIG: IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  blastn

blastn: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  blastx

blastx: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  tblastn

tblastn: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  tblastx

tblastx: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  psiblast

psiblast: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  rpsblast

rpsblast: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  rpstblastn

rpstblastn: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  makembindex

makembindex: 0.0.0
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  windowmasker

windowmasker: 1.0.0
 window-masker-algorithm:1.0.0
 windowmasker-statistics-algorithm-version:1.0.0
 windowmasker-statistics-format-version:ascii 1.0.0
 windowmasker-statistics-format-version:binary 1.0.0
 windowmasker-statistics-format-version:oascii 1.0.0
 windowmasker-statistics-format-version:obinary 1.0.0
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  deltablast

deltablast: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  makeblastdb

makeblastdb: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  blastdbcmd

blastdbcmd: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  convert2blastmask

convert2blastmask: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  blastdbcheck

blastdbcheck: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  makeprofiledb

makeprofiledb: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57



>>>>>  blast_formatter

blast_formatter: 2.7.1+
 Package: blast 2.7.1, build Oct 18 2017 20:40:57
 Package-Config:  IntelMAC-Clang36 : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --with-gnutls=/netopt/ncbi_tools/gnutls-3.4.0 --without-gcrypt --with-build-root-sfx=--IntelMAC-Clang36-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Oct 18 2017 20:40:57




